gikt html>
    <head>
        <style>
            body{
                background-image:url(https://r4.wallpaperflare.com/wallpaper/541/156/863/jojo-s-bizarre-kuujou-joutarou-dio-brando-blonde-wallpaper-97f77ad98dbfdefbfd49c081f7d2d162.jpg) ;
                background-repeat: no-repeat;
                background-size: cover;
                background-size: 100% 100%;
            }
            h1{
                color:bisque;
                text-align:center;
                font-size: 70px;
                font-family:'Times New Roman', Times, serif;
            }
            nav{
                background:none;
            }
            li{
                float:right;
                font-size:30px;
            }
            li a{
                text-align: center;
                padding: 16px;
                
            }
            ul{
                list-style-type: none;
            }
            a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
            }
            a:visited {
            color: grey;
            background-color: transparent;
            text-decoration: none;
           }
           a:hover {
           color: black;
           background-color: transparent;
           text-decoration: none;
           }
           a:active {
           color: orange;
           background-color: transparent;
           text-decoration: none;
           }
           header{
            color:bisque;
            text-align:center;
            font-size: 40px;
            font-family:'Times New Roman', Times, serif;
            position: fixed;
            top:200px;
            left:100px;

           }
           pre{
            color:bisque;
            text-align:left;
            font-size: 25px;
            font-family:'Times New Roman', Times, serif;
            position: fixed;
            top:350px;
           }
        </style>
    </head>
    <body>
        <h1>J0 J0</h1>
        <nav>
            <ul>
                <li style="background-color: aliceblue; border-radius: 25px; opacity: 0.7;"><a href="https://en.wikipedia.org/wiki/JoJo's_Bizarre_Adventure">about </a></li>
                <li style="background-color: aliceblue; border-radius: 25px; opacity: 0.7;"><a href="https://aniwatch.to/jojos-bizarre-adventure-uncensored-368?ref=search">watch </a></li>
                <li style="background-color: aliceblue; border-radius: 25px; opacity: 0.7;"><a href="#">Home </a></li>
              </ul>
        </nav>
        <header>
            <h2>what is jojo ?</h2>
        </header>
               <pre>
                JoJo's Bizarre Adventure (Japanese: ジョジョの奇妙な冒険,
                Hepburn: JoJo no Kimyō na Bōken) is a Japanese manga series written
                and illustrated by Hirohiko Araki. It was originally serialized in
                Shueisha's shōnen manga magazine Weekly Shōnen Jump from 1987 to 2004,
                 and was transferred ...</pre> 

    </body>
</html>

